name: Initial Rproj file rename

on: ['fork', 'push']

jobs:
  rename_rproj:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Rename Rproj file
        if: github.event.repository.name != 'data-analysis-r-template'
        run: |
          git mv data-analysis-r-template.Rproj "${{ github.event.repository.name }}.Rproj"
          sed 's/PROJECTNAME/${{ github.event.repository.name }}/g' "README_template.md" > README.md
          git rm README_template.md
          git rm --cache .github/workflows/on_first_push.yml
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Rename Rproj" -a
          git push